<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name ="Viewport" content="width=device-width,initial-scale=1.0">
    <title>lb10</title>
        
<link href="https://fonts.googleapis.com/css?family=Poppins:600" rel="stylesheet">
     <style>
      

    </style>
    
</head>
<body>
<div id="text">
   <a href="https://www.youtube.com/watch?v=ZCu2gwLj9ok"> <em> Fractures
feat. Nevve
       — ILLENIUM </em></a>
</div>
<div id="text2">
    Burning everything I know<br>
Desperate for a change<br>
Crashing down the ancient roads<br>
    <i>Past our yesterday<br><br></i>
Maybe there is hunger in my blood<br>
Screaming out loud for what I want<br>
    <i>See me running full speed at it</i><br>
Shattering, collide<br>
Call it post-traumatic<br>
    Now it's<strong><i> do or die</strong> </i>
</div>
<style>
  body { background: url(img/281971849003201.gif); 
    -moz-background-size: 100%; 
    -webkit-background-size: 100%; 
    -o-background-size: 100%; 
    background-size: 100%;}
    #text{ 
    color:white;
    font-size: 200%;
    margin-left: 510px;}
    #text2{
        color:		#FFFF00;
    font-size: 190%;
    margin-left: 620px;
    margin-top:300px;;
    }
    #text a:hover {
    background: #FFFF00; /* Цвет фона под ссылкой */ 
    color: black;
        width:500px;
        }
    #text a{
        color:wheat;
    }
    
</style>
    
</body>
</html>

